<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="440.0" style="-fx-background-color: #d32f2f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.Controller">
   <children>
      <AnchorPane layoutY="86.0" prefHeight="616.0" prefWidth="437.0" style="-fx-background-color: #d32f2f;">
         <children>
            <AnchorPane prefHeight="651.0" prefWidth="437.0" style="-fx-background-color: #d32f2f;">
               <children>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#9a0007" height="179.0" layoutX="6.0" layoutY="-11.0" stroke="#9a0007" strokeType="INSIDE" width="425.0" />
                  <JFXListView fx:id="listOfTodos" layoutX="6.0" layoutY="184.0" prefHeight="467.0" prefWidth="425.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#showEditItemDialog" text="Edit" />
                              <MenuItem mnemonicParsing="false" onAction="#deleteTodo" text="Delete" />
                              <MenuItem mnemonicParsing="false" onAction="#setStatus" text="Finish" />
                          </items>
                        </ContextMenu>
                     </contextMenu></JFXListView>
                  <JFXButton buttonType="RAISED" layoutX="370.0" layoutY="566.0" onAction="#showNewItemDialog" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: #424242; -fx-background-radius: 30;" text="+" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font></JFXButton>
                  <JFXProgressBar fx:id="progressBar" layoutX="6.0" layoutY="637.0" prefHeight="13.0" prefWidth="424.0" progress="0.0" />
                  <Label fx:id="errorLabel" layoutX="12.0" layoutY="117.0" prefHeight="17.0" prefWidth="414.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTemp" layoutX="109.0" layoutY="46.0" prefHeight="53.0" prefWidth="114.0" textFill="#ffeaea">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="weatherDescription" layoutX="18.0" layoutY="10.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="minTemp" layoutX="118.0" layoutY="118.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxTemp" layoutX="16.0" layoutY="118.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageViewer" fitHeight="80.0" fitWidth="97.0" layoutX="12.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="19.0" prefHeight="43.0" prefWidth="163.0" text="TodoList" textFill="WHITE">
         <font>
            <Font name="Consolas" size="36.0" />
         </font>
      </Label>
      <Label fx:id="currentDate" layoutX="309.0" layoutY="27.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
